<Project>

  <PropertyGroup>
    <MasteringProjectModulePrefix>Gapotchenko.Shields</MasteringProjectModulePrefix>
  </PropertyGroup>

  <Import Project="Traits.props" />
  <Import Project="Workarounds.props" />
  <Import Project="Product.props" />

  <!-- =================================================================== -->

  <PropertyGroup>
    <CLSCompliant Condition=" '$(MasteringProjectKind)' == 'module' ">true</CLSCompliant>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile Condition=" '$(MasteringProjectKind)' == 'module' ">true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- =================================================================== -->

  <Import Project="Analysis.props" />
  <Import Project="NuGet.props" />
  <Import Project="AssemblySignature.props" />
  <Import Project="Polyfills.props" />

</Project>
