<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.Shields.Java.Configuration\Gapotchenko.Shields.Java.Configuration.csproj" />
    <ProjectReference Include="..\Gapotchenko.Shields.Java.Deployment\Gapotchenko.Shields.Java.Deployment.csproj" />
  </ItemGroup>

</Project>
