# gp-shields-oss

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md
Catalog/: README.md
Catalog/Canonical/Snap/: README.md  justfile
Catalog/Canonical/Snap/Source/Gapotchenko.Shields.Canonical.Snap.Deployment/: Gapotchenko.Shields.Canonical.Snap.Deployment.csproj  ISnapSetupInstance.cs  README.md  SnapDeployment.Pal.Linux.cs  SnapDeployment.Pal.MacOS.cs  SnapDeployment.cs  SnapDiscoveryOptions.cs  SnapSetupInstance.cs  SnapSetupInstanceAttributes.cs
Catalog/Canonical/Snap/Source/Gapotchenko.Shields.Canonical.Snap.Deployment/Utils/: PathUtil.cs  SinglePathResolver.cs
Catalog/Canonical/Snap/Source/Gapotchenko.Shields.Canonical.Snap.Harness/: Gapotchenko.Shields.Canonical.Snap.Harness.csproj  Program.cs
Catalog/Canonical/Snap/Source/Gapotchenko.Shields.Canonical.Snap.Management/: Gapotchenko.Shields.Canonical.Snap.Management.csproj  ISnapManager.cs  README.md  SnapManagement.cs  SnapManager.cs  SnapPackageEnumerationOptions.cs  SnapPackageListingOptions.cs  SnapPackageName.cs
Catalog/Canonical/Snap/Source/Gapotchenko.Shields.Canonical.Snap.Resolution/: Gapotchenko.Shields.Canonical.Snap.Resolution.csproj  README.md  SnapResolution.cs  SnapResolver.cs
Catalog/Canonical/Snap/Source/Gapotchenko.Shields.Canonical.Snap.Resolution/Utils/: YamlUtil.cs
Catalog/Canonical/Snap/Source/Mastering/: Analysis.props  Language.props  Mastering.props  NuGet.props  Product.props  Targeting.props  Version.props
Catalog/Microsoft/PowerShell/: justfile
Catalog/Microsoft/PowerShell/Source/Gapotchenko.Shields.Microsoft.PowerShell.Deployment/: Gapotchenko.Shields.Microsoft.PowerShell.Deployment.csproj  IPowerShellSetupInstance.cs  IPowerShellSetupPackageReference.cs  PowerShellDeployment.Pal.Windows.cs  PowerShellDeployment.Pal.cs  PowerShellDeployment.cs  PowerShellDeploymentException.cs  PowerShellDiscoveryOptions.cs  PowerShellSetupInstance.cs  PowerShellSetupPackageReference.cs
Catalog/Microsoft/PowerShell/Source/Gapotchenko.Shields.Microsoft.PowerShell.Deployment/Utils/: PathUtil.cs  SinglePathResolver.cs
Catalog/Microsoft/PowerShell/Source/Gapotchenko.Shields.Microsoft.PowerShell.Harness/: Gapotchenko.Shields.Microsoft.PowerShell.Harness.csproj  Program.cs
Catalog/Microsoft/PowerShell/Source/Gapotchenko.Shields.Microsoft.PowerShell.Scripting/: Gapotchenko.Shields.Microsoft.PowerShell.Scripting.csproj  PowerShellScript.cs  PowerShellScriptExecutionOptions.cs
Catalog/Microsoft/WSL/: README.md  justfile
Catalog/Microsoft/WSL/Source/Gapotchenko.Shields.Microsoft.Wsl.Deployment/: Gapotchenko.Shields.Microsoft.Wsl.Deployment.csproj  IWslSetupInstance.cs  WslDeployment.Pal.Linux.cs  WslDeployment.Pal.Windows.cs  WslDeployment.Pal.cs  WslDeployment.cs  WslDeploymentException.cs  WslDiscoveryOptions.cs  WslSetupInstance.cs
Catalog/Microsoft/WSL/Source/Gapotchenko.Shields.Microsoft.Wsl.Deployment/Utils/: ProcessUtil.cs  RegUtil.cs
Catalog/Microsoft/WSL/Source/Gapotchenko.Shields.Microsoft.Wsl.Harness/: Gapotchenko.Shields.Microsoft.Wsl.Harness.csproj  Program.cs
Catalog/Microsoft/WSL/Source/Gapotchenko.Shields.Microsoft.Wsl.Runtime/: Gapotchenko.Shields.Microsoft.Wsl.Runtime.csproj  IWslRunningInstance.cs  WslRunningInstance.cs  WslRuntime.cs
Catalog/Oracle/Java/: justfile
Catalog/Oracle/Java/Source/Gapotchenko.Shields.Java.Deployment/: Gapotchenko.Shields.Java.Deployment.csproj  IJavaSetupInstance.cs  IJavaSetupPackageReference.cs  JavaDeployment.Pal.Windows.cs  JavaDeployment.cs  JavaDiscoveryOptions.cs  JavaProduct.IDs.cs  JavaProduct.cs  JavaSetupInstanceEnv.cs  JavaSetupInstanceFS.cs  JavaSetupPackageReferenceFS.cs  JavaVersion.cs
Catalog/Oracle/Java/Source/Gapotchenko.Shields.Java.Harness/: Gapotchenko.Shields.Java.Harness.csproj  Program.cs
Catalog/Other/BusyBox/Source/Gapotchenko.Shields.BusyBox.Deployment/: BusyBoxDeployment.Pal.Unix.cs  BusyBoxDeployment.Pal.Windows.cs  BusyBoxDeployment.Pal.cs  BusyBoxDeployment.cs  BusyBoxDeploymentException.cs  BusyBoxDiscoveryOptions.cs  BusyBoxSetupDescriptor.cs  BusyBoxSetupInstance.cs  BusyBoxSetupInstanceAttributes.cs  BusyBoxSetupInstanceImpl.cs  BusyBoxVersion.cs  Gapotchenko.Shields.BusyBox.Deployment.csproj  IBusyBoxSetupInstance.cs
Catalog/Other/BusyBox/Source/Gapotchenko.Shields.BusyBox.Deployment/Utils/: EnvironmentUtil.cs
Catalog/Other/BusyBox/Source/Gapotchenko.Shields.BusyBox.Harness/: Gapotchenko.Shields.BusyBox.Harness.csproj  Program.cs
Catalog/Other/Git/Source/Gapotchenko.Shields.Git.Deployment/: Gapotchenko.Shields.Git.Deployment.csproj  GitDeployment.Pal.Unix.cs  GitDeployment.Pal.Windows.cs  GitDeployment.Pal.cs  GitDeployment.cs  GitDeploymentException.cs  GitDiscoveryOptions.cs  GitSetupDescriptor.cs  GitSetupInstance.cs  GitSetupInstanceAttributes.cs  GitSetupInstanceImpl.cs  GitVersion.cs  IGitSetupInstance.cs
Catalog/Other/Homebrew/: justfile
Catalog/Other/Homebrew/Source/Gapotchenko.Shields.Homebrew.Deployment/: BrewDeployment.Pal.Linux.cs  BrewDeployment.Pal.MacOS.cs  BrewDeployment.Pal.cs  BrewDeployment.cs  BrewDeploymentException.cs  BrewDiscoveryOptions.cs  BrewSetupDescriptor.cs  BrewSetupInstance.cs  BrewSetupInstanceAttributes.cs  BrewSetupInstanceImpl.cs  BrewVersion.cs  Gapotchenko.Shields.Homebrew.Deployment.csproj  IBrewSetupInstance.cs
Catalog/Other/Homebrew/Source/Gapotchenko.Shields.Homebrew.Deployment/Utils/: ProductUtil.cs
Catalog/Other/Homebrew/Source/Gapotchenko.Shields.Homebrew.Harness/: Gapotchenko.Shields.Homebrew.Harness.csproj  Program.cs
Catalog/Other/MSYS2/: justfile
Catalog/Red Hat/Cygwin/: justfile
Catalog/X Desktop Group/: README.md
Mastering/: Analysis.props  AssemblySignature.targets  Exclusion.dic  Language.props  Mastering.props  Mastering.targets  NuGet.props  Product.props
Mastering/.NET/: Analysis.props  Compatibility.props  Language.props  Mastering.props  Mastering.targets  NuGet.props  NuGet.targets  Targeting.props  Workarounds.props  Workarounds.targets
Mastering/.NET/OOB/: Microsoft.Win32.Registry.props
(+141 files in other folders)
