<Solution>
  <Folder Name="/01. Components/" />
  <Folder Name="/02. Modules/">
    <Project Path="Gapotchenko.Shields.Git.Deployment/Gapotchenko.Shields.Git.Deployment.csproj" Id="593f4932-2f2e-4604-a104-b22d73be722e" />
  </Folder>
  <Folder Name="/03. Misc/" />
  <Folder Name="/03. Misc/Harness/">
  </Folder>
  <Folder Name="/03. Misc/Mastering/">
    <File Path="Mastering/Language.props" />
    <File Path="Mastering/NuGet.props" />
    <File Path="Mastering/Version.props" />
  </Folder>
</Solution>
