<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The scripting module of Microsoft PowerShell Shield.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX.Diagnostics.Process" Version="2025.1.16-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.Shields.Microsoft.PowerShell.Deployment\Gapotchenko.Shields.Microsoft.PowerShell.Deployment.csproj" />
  </ItemGroup>

</Project>
