<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The resolution module of the Gapotchenko Shield for Canonical Snap.</Description>
    <PackageTags>$(PackageTags) resolution</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Gapotchenko.FX" />
    <Using Include="Gapotchenko.FX.Diagnostics" />
    <Using Include="Gapotchenko.FX.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2025.1.12-beta" />
    <PackageReference Include="Gapotchenko.FX.Collections" Version="2025.1.12-beta" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.CommandLine" Version="2025.1.12-beta" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2025.1.12-beta" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.Shields.Canonical.Snap.Deployment\Gapotchenko.Shields.Canonical.Snap.Deployment.csproj" />
    <ProjectReference Include="..\Gapotchenko.Shields.Canonical.Snap.Management\Gapotchenko.Shields.Canonical.Snap.Management.csproj" />
  </ItemGroup>

</Project>
