<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.Shields.Microsoft.PowerShell.Deployment\Gapotchenko.Shields.Microsoft.PowerShell.Deployment.csproj" />
    <ProjectReference Include="..\Gapotchenko.Shields.Microsoft.PowerShell.Scripting\Gapotchenko.Shields.Microsoft.PowerShell.Scripting.csproj" />
  </ItemGroup>

</Project>
