<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.Shields.BusyBox.Deployment\Gapotchenko.Shields.BusyBox.Deployment.csproj" />
  </ItemGroup>

</Project>
