<Project>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETStandard' OR ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND $([MSBuild]::VersionGreaterThan($(TargetFrameworkVersion), '1.1')) AND $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '6.0'))) ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
