<Solution>
  <Folder Name="/01. Components/" />
  <Folder Name="/02. Modules/">
    <Project Path="Gapotchenko.Shields.Cygwin.Deployment/Gapotchenko.Shields.Cygwin.Deployment.csproj" />
  </Folder>
  <Folder Name="/03. Misc/" />
  <Folder Name="/03. Misc/Harness/">
    <Project Path="Gapotchenko.Shields.Cygwin.Harness/Gapotchenko.Shields.Cygwin.Harness.csproj" />
  </Folder>
  <Folder Name="/03. Misc/Mastering/">
    <File Path="Mastering/Language.props" />
    <File Path="Mastering/NuGet.props" />
    <File Path="Mastering/Version.props" />
  </Folder>
</Solution>
