<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides functionality to enumerate Snap packages, query their paths, and access package attributes.</Description>
    <PackageTags>$(PackageTags) management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Gapotchenko.FX" />
    <Using Include="Gapotchenko.FX.IO" />
    <Using Include="Gapotchenko.FX.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2025.1.45" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2025.1.45" />
    <PackageReference Include="Gapotchenko.FX.Linq" Version="2025.1.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.Shields.Canonical.Snap.Deployment\Gapotchenko.Shields.Canonical.Snap.Deployment.csproj" />
  </ItemGroup>

</Project>
