<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The management module of the Gapotchenko Shield for Canonical Snap.</Description>
    <PackageTags>$(PackageTags) management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Gapotchenko.FX" />
    <Using Include="Gapotchenko.FX.IO" />
    <Using Include="Gapotchenko.FX.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2024.1.3" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2024.1.3" />
    <PackageReference Include="Gapotchenko.FX.Linq" Version="2024.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.Shields.Canonical.Snap.Deployment\Gapotchenko.Shields.Canonical.Snap.Deployment.csproj" />
  </ItemGroup>

</Project>
