<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Deployment module of Java Shield</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.Shields.Java.Configuration\Gapotchenko.Shields.Java.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2024.1.3" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2024.1.3" />
    <PackageReference Include="Gapotchenko.FX.Math.Intervals" Version="2024.1.3" />
    <PackageReference Include="Gapotchenko.FX.Text" Version="2024.1.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' " />
  </ItemGroup>

</Project>
