<Solution>
  <Folder Name="/01. Components/" />
  <Folder Name="/02. Modules/">
    <Project Path="Gapotchenko.Shields.Microsoft.Wsl.Deployment/Gapotchenko.Shields.Microsoft.Wsl.Deployment.csproj" />
    <Project Path="Gapotchenko.Shields.Microsoft.Wsl.Runtime/Gapotchenko.Shields.Microsoft.Wsl.Runtime.csproj" Id="275c809e-7799-4f36-bbdd-ecc5332b1e0d" />
  </Folder>
  <Folder Name="/03. Misc/" />
  <Folder Name="/03. Misc/Documentation/">
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/03. Misc/Harness/">
    <Project Path="Gapotchenko.Shields.Microsoft.Wsl.Harness/Gapotchenko.Shields.Microsoft.Wsl.Harness.csproj" />
  </Folder>
  <Folder Name="/03. Misc/Mastering/">
    <File Path="Mastering/Language.props" />
    <File Path="Mastering/NuGet.props" />
    <File Path="Mastering/Version.props" />
  </Folder>
</Solution>
