<Project>

  <PropertyGroup>
    <MasteringProjectModulePrefix>Gapotchenko.Shields</MasteringProjectModulePrefix>
  </PropertyGroup>

  <Import Project="Traits.props" />
  <Import Project="Workarounds.props" />
  <Import Project="Product.props" />
  <Import Project="Debug.props" />
  <Import Project="Language.props" />

  <!-- =================================================================== -->

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MasteringProjectKind)' == 'module' ">
    <CLSCompliant>true</CLSCompliant>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- =================================================================== -->

  <Import Project="Analysis.props" />
  <Import Project="Targeting.props" />
  <Import Project="Compatibility.props" />
  <Import Project="NuGet.props" />
  <Import Project="AssemblySignature.props" />
  <Import Project="Polyfills.props" />

</Project>
