<Project>

  <PropertyGroup>
    <MasteringProjectModulePrefix>Gapotchenko.Shields</MasteringProjectModulePrefix>
    <BaseMasteringDir>$(MSBuildThisFileDirectory)</BaseMasteringDir>
  </PropertyGroup>

  <Import Project="Traits.props" />
  <Import Project="Product.props" />
  <Import Project="Debug.props" />
  <Import Project="Language.props" />

  <!-- =================================================================== -->

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.orig;**\launchSettings.json</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MasteringProjectKind)' == 'module' ">
    <CLSCompliant>true</CLSCompliant>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <!-- Ensure that all files can be cleaned in release configurations.
         Otherwise, this can cause an artifact pollution. -->
    <WarningsAsErrors>$(WarningsAsErrors),MSB3061</WarningsAsErrors>
  </PropertyGroup>

  <!-- =================================================================== -->

  <Import Project="Analysis.props" />
  <Import Project="Targeting.props" />
  <Import Project="Compatibility.props" />
  <Import Project="NuGet.props" />
  <Import Project="AssemblySignature.props" />
  <Import Project="Gapotchenko.MSBuild.PatchKit/Profiles/GP2025.props" />

</Project>
