<Project>

  <!-- NuGet Specification -->
  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>$(PackageTags) shield</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPackable Condition=" '$(MasteringProjectKind)' == 'module' ">true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
    <NLP_ProjectReadmeFile Condition=" Exists('$(MSBuildProjectDirectory)\README.md') ">$(MSBuildProjectDirectory)\README.md</NLP_ProjectReadmeFile>
    <PackageReadmeFile Condition=" '$(NLP_ProjectReadmeFile)' != '' ">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' ">
    <None Include="$(MSBuildThisFileDirectory)Resources\NuGet\Package Icon.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Condition=" '$(NLP_ProjectReadmeFile)' != '' " Include="$(NLP_ProjectReadmeFile)" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

</Project>
