<Project>

  <!-- Target Frameworks -->
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(MasteringProjectKind)' == 'module' ">netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(MasteringProjectKind)' == 'test' ">net472;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

</Project>
