<Project>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.orig;**\launchSettings.json</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Workaround GP-MSB-WA-0003
       Fixes NETSDK1005 error as described at https://github.com/NuGet/Home/issues/4476. -->
  <ItemGroup>
    <Clean Include="$(BaseIntermediateOutputPath)/project.assets.json" />
  </ItemGroup>

</Project>
