<Project>

  <!-- Workaround for https://github.com/Microsoft/msbuild/issues/1310 -->
  <Target Name="ForceGenerationOfBindingRedirects"
          AfterTargets="ResolveAssemblyReferences"
          BeforeTargets="GenerateBindingRedirects"
          Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
    <PropertyGroup>
      <!-- Needs to be set in a target because it has to be set after the initial evaluation in the common targets. -->
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
  </Target>

  <!-- Workaround for nullable checks under untraceable (not annotated) target frameworks. -->
  <Target Name="SuppressUntraceableNullableChecks" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_NullableSupportLevel>1</_NullableSupportLevel>
      <_NullableSupportLevel Condition=" $(_NullableSupportLevel) == 1 AND '$(TargetFrameworkIdentifier)' == '.NETStandard' AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1')) ">2</_NullableSupportLevel>
      <_NullableSupportLevel Condition=" $(_NullableSupportLevel) == 1 AND '$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '3.0')) ">3</_NullableSupportLevel>
      <NoWarn Condition=" $(_NullableSupportLevel) == 1 " >$(NoWarn),CS8602,CS8603,CS8604,CS8619</NoWarn>
      <NoWarn Condition=" $(_NullableSupportLevel) == 2 " >$(NoWarn),CS8604</NoWarn>
    </PropertyGroup>
  </Target>

  <!-- Workaround for https://github.com/dotnet/sdk/issues/24146 -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Using Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' AND $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '4.0')) ">
    <Using Remove="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' AND $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '3.5')) ">
    <Using Remove="System.Linq" />
  </ItemGroup>

</Project>
