<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft PowerShell deployment module of Microsoft PowerShell Shield.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2024.2.5" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2024.2.5" />
    <PackageReference Include="Gapotchenko.FX.Math.Intervals" Version="2024.2.5" />
  </ItemGroup>

  <Import Project="$(MasteringDir)\OOB\Microsoft.Win32.Registry.targets" />

</Project>
