<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft PowerShell deployment module of Microsoft PowerShell Shield.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2025.1.12-beta" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2025.1.12-beta" />
    <PackageReference Include="Gapotchenko.FX.Math.Intervals" Version="2025.1.12-beta" />
  </ItemGroup>

  <Import Project="$(BaseMasteringDir)\OOB\Microsoft.Win32.Registry.props" />

</Project>
