<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Locates setup instances of Homebrew package manager.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2025.1.23-beta" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.CommandShell" Version="2025.1.23-beta" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2025.1.23-beta" />
    <PackageReference Include="Gapotchenko.FX.Linq" Version="2025.1.23-beta" />
    <PackageReference Include="Gapotchenko.FX.Math.Intervals" Version="2025.1.23-beta" />
  </ItemGroup>

</Project>
