<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The deployment module of the Gapotchenko Shield for Canonical Snap.</Description>
    <PackageTags>$(PackageTags) deployment</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Gapotchenko.FX" />
    <Using Include="Gapotchenko.FX.Diagnostics" />
    <Using Include="Gapotchenko.FX.IO" />
    <Using Include="Gapotchenko.FX.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2025.1.45" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.CommandShell" Version="2025.1.45" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2025.1.45" />
    <PackageReference Include="Gapotchenko.FX.Linq" Version="2025.1.45" />
  </ItemGroup>

</Project>
