<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.Shields.Microsoft.Wsl.Deployment\Gapotchenko.Shields.Microsoft.Wsl.Deployment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX.Linq" Version="2025.1.23-beta" />
  </ItemGroup>

</Project>
